# NenadMaloprodaja

./: Maloprodaja.csproj  Maloprodaja.sln  Program.cs
Forme/: frmMain.Designer.cs  frmMain.cs  frmNoviRacun.Designer.cs  frmNoviRacun.cs  frmOSoftveru.Designer.cs  frmOSoftveru.cs  frmPodesavanje.Designer.cs  frmPodesavanje.cs  frmRefundacijaRacuna2.Designer.cs  frmRefundacijaRacuna2.cs
Forme/Artikli/: frmArtikliLista.Designer.cs  frmArtikliLista.cs  frmIUArtikal.Designer.cs  frmIUArtikal.cs
Forme/Izvestaji/: frmDnevniIzvestaj.Designer.cs  frmDnevniIzvestaj.cs  frmIzvestajPrometaPodanu.Designer.cs  frmIzvestajPrometaPodanu.cs  frmIzvestajZaPrometArtikala.Designer.cs  frmIzvestajZaPrometArtikala.cs
Forme/Login/: frmLogin.Designer.cs  frmLogin.cs
Forme/Partneri/: frmPartneriLista.Designer.cs  frmPartneriLista.cs
Forme/Pocetna/: frmPocetna.Designer.cs  frmPocetna.cs  frmPocetna.resx
Forme/Porudzbenica/: frmInsertPorudzbenica.Designer.cs  frmInsertPorudzbenica.cs  frmInsertPorudzbenica.resx  frmIzvestajPorudzbenice.Designer.cs  frmIzvestajPorudzbenice.cs  frmPorudzbeniceLista.Designer.cs  frmPorudzbeniceLista.cs  frmPorudzbeniceLista.resx
Forme/Racun/: frmRacun.Designer.cs  frmRacun.cs  frmRacun.resx  frmRacunPotvrda.Designer.cs  frmRacunPotvrda.cs  frmRefundacijaRacuna.Designer.cs  frmRefundacijaRacuna.cs  (+1 more)
Helper/: HelperService.cs
Klase/: Artikli.cs  GlobalnaKlasa.cs  GrupaArtikala.cs  IdentifikacijaKupca.cs  InvoiceRequest.cs  LogProxy.cs  Operater.cs  Porudzbenica.cs  Proizvod.cs  ProveraPorudzbenice.cs  ProveraRacuna.cs  Racun.cs  StavkaPorudzbenice.cs  StavkeRacuna.cs  VrstaArtikala.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+2 files in other folders)
